apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-db-creds
  namespace: apps
type: Opaque
data:
  username: dmF1bHR3YXJkZW4= # Base64-encoded "vaultwarden"
  password: c3VwZXJzZWNyZXRwYXNzd29yZA==  # Base64-encoded "supersecretpassword"
