apiVersion: v1
kind: Secret
metadata:
  name: playground-db-creds
  namespace: database
type: Opaque
data:
  username: YWRtaW4= # Base64-encoded "admin"
  password:  cGFzc3dvcmQ= # Base64-encoded "password"
