apiVersion: v1
kind: Secret
metadata:
  name: learning-db-creds
  namespace: apps
type: Opaque
data:
  username: YWRtaW4= # Base64-encoded "admin"
  password:  cGFzc3dvcmQ= # Base64-encoded "password"
