apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/nfs-csi-driver/

patches:
  - path: helmrelease.yaml
    target:
      kind: HelmRelease
      name: nfs-csi-driver
