# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/cert-manager.io/issuer_v1.json
apiVersion: cert-manager.io/v1
metadata:
  name: cloudflare-cluster-issuer
kind: ClusterIssuer
spec:
  acme:
    email: wyson002@gmail.com
