apiVersion: cert-manager.io/v1
metadata:
  name: cloudflare-cluster-issuer
kind: ClusterIssuer
spec:
  acme:
    email: wyson002@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory  # Use Production Server
