apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - blog-cert.yaml
  - homepage-cert.yaml
  - vaultwarden-cert.yaml
  - n8n-cert.yaml
  - immich-cert.yaml
  - glance-cert.yaml
  - longhorn-cert.yaml
  - nas-cert.yaml
