apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: linkwarden-ingress-certificate
  namespace: apps
spec:
  secretName: linkwarden-certificate-secret
  issuerRef:
    name: cloudflare-cluster-issuer
    kind: ClusterIssuer
  dnsNames:
    - linkwarden.ysonsbaolab.dev
