apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nas-ingress-certificate
  namespace: apps
spec:
  secretName: nas-certificate-secret
  issuerRef:
    name: cloudflare-cluster-issuer
    kind: ClusterIssuer
  dnsNames:
    - nas.ysonsbaolab.dev
