apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: testcert-certificate
  namespace: apps
spec:
  secretName: testcert-certificate-secret
  issuerRef:
    name: cloudflare-cluster-issuer
    kind: ClusterIssuer
  dnsNames:
    - testcert.ysonsbaolab.dev
