apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: hugo-content
  namespace: flux-system
spec:
  interval: 5m
  url: https://github.com/ysonC/auto-blog-post.git
  ref:
    branch: main

